/* ==========================================================================
   Set a max-width on page containers for the grid and content
   ========================================================================== */


.container {
  margin: 0 auto;
  max-width: 960px;
  padding: 0 15px;
}

/* ==========================================================================
   Icon styles
   ========================================================================== */

.icon {
  height: 24px;
  width: 24px;
}

.icon--size-xs {
  height: 16px;
  width: 16px;
}

/* ==========================================================================
   List group styles â€“ used for episode list
   ========================================================================== */

.list-group {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-group p {
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.list-group__item {
  margin-bottom: var(--space-md);
}

.list-group__item span {
  font-size: var(--font-size-sm);
}

.list-group__item span + span {
  margin-left: var(--space-xs);
}

.list-group__item span + span .icon {
  position: relative;
  top: 3px;
}

/* ==========================================================================
   Button Styles
   ========================================================================== */

.button {
  background: #FF3D00;
  border: 2px solid #FF3D00;
  border-radius: 2px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-weight: var(--font-weight-semi-bold);
  font-size: var(--font-size-md);
  line-height: 1.25;
  padding: 12px 32px;
  text-decoration: none;
}

.button:hover {
  background: #DD2C00;
  border-color: #DD2C00;
}

/* ==========================================================================
   Author quote
   ========================================================================== */

.author {
  align-items: center;
  display: flex;
  margin: 0;
  padding: 0;
}

.author--on-dark {
  color: #FFFFFF
}

.author-image {
  border-radius: 100%;
  display: inline-block;
  flex: 0 0 auto;
  margin-right: var(--space-md);
}

@media (max-width: 420px) {
  .author-image {
    margin-bottom: var(--space-md);
  }
}

@media (max-width: 768px) {
  .author {
    flex-wrap: wrap;
  }
}

/* ==========================================================================
   Bands
   ========================================================================== */

.band {
  padding: 32px 0;
}

.band--gradient-background {
  background-image: linear-gradient( 107deg,  rgba(255,67,5,1) 11.1%, rgba(245,135,0,1) 95.3% );
}

/* ==========================================================================
   Grid Layout Styles
   ========================================================================== */

/*
   Layout with an auto-generated number of columns
   ========================================================================== */

.gallery-grid {
  list-style: none;
  margin: 0;
  padding: 0;
}

@supports (grid-area: auto) {
  .gallery-grid {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

/*
   Grid spaning columns
   ========================================================================== */

@media only screen and (min-width: 768px) {
  @supports (grid-area:auto) {
    .grid-container {
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: repeat(12, 1fr);
    }
    .grid-col--9 {
      grid-column-end: span 9;
    }

    .grid-col--3 {
      grid-column-end: span 3;
    }
  }
}
